.service {
  background-image: url("../../assets/images/banner_bg.jpg");
  background-size: cover;
  text-align: center;
}

.subtitle,
.title {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.subtitle {
  color: var(--primary);
}

.title {
  margin-bottom: 80px;
  color: var(--secondary);
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.item {
  text-align: center;
  margin: 0 auto;
}

.icon {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin: 0 auto 20px auto;
  border-radius: 50px;
  background-color: var(--white);
  border: 1px solid var(--primary);
  color: var(--primary);
}

.icon:hover {
  background-color: var(--primary);
  color: var(--white);
}

.item_title {
  text-transform: uppercase;
  color: var(--secondary);
  margin-bottom: 10px;
}

.item_p {
  opacity: 0.7;
  max-width: 450px;
  margin: 0 auto;
  color: var(--secondary);
}

.img {
  object-fit: cover;
  margin-block: 20px;
}

@media only screen and (min-width: 767px) {
  .list {
    flex-direction: row;
  }
}

@media only screen and (min-width: 1281px) {
  .items {
    flex-direction: row;
  }

  .list {
    flex-direction: column;
    max-width: 350px;
  }
}
