.about {
  background-color: var(--darkblue);
  padding-block: 100px;
}

.pictures_about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  overflow: hidden;
  margin-bottom: 50px;
}

.img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text_about {
  width: 100%;
}

.subtitle {
  color: var(--royalred);
  margin-bottom: 10px;
}

.title {
  color: var(--white);
  margin-bottom: 10px;
}

.paragraph {
  color: var(--gray);
  margin-bottom: 30px;
}

.about_list {
  margin-bottom: 40px;
}

.about_item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 10px;
}

.about_icon {
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 50px;
  background-color: var(--royalred);
  color: var(--white);
  transition: var(--tr-out);
}

.about_item p {
  color: var(--gray);
}

.about_btn {
  width: 220px;
  height: 60px;
  color: var(--white);
  background-color: var(--royalred);
  transition: var(--tr-out);
}

.about_btn:hover, .about_icon:hover {
  color: var(--royalred);
  border: 1px solid var(--royalred);
  background-color: var(--white);
  transition: var(--tr-in);
}

@media only screen and (min-width: 767px) {
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .pictures_about {
    margin-bottom: 0px;
  }
}

@media only screen and (min-width: 1281px) {
  .content {
    justify-content: space-between;
    gap: 4rem;
  }

  .pictures_about {
    flex-direction: row;
  }

  .img1 {
    max-width: 300px;
    height: 350px;
  }

  /* .text_about {
    max-width: 680px;
  } */
}
